<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Your guess :"
		android:layout_gravity="center"
		android:layout_marginBottom="84dp"
		android:id="@+id/user"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:gravity="top"
		android:id="@+id/edit"
		android:hint="enter your guess"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/button"
		android:id="@+id/but"
		android:onClick="press"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="My Guess:"
		android:layout_marginTop="84dp"
		android:id="@+id/jvm"/>

</LinearLayout>

